{
  "chat.mcp.discovery.enabled": {
    "antigravity": true
  },
  "chat.mcp.gallery.enabled": true,
  "chat.restoreLastPanelSession": false,
  "chat.tools.terminal.autoApprove": {
    "*": true
  },
  "dart.flutterGenerateLocalizationsOnSave": "allIfDirty",
  "dart.flutterHotReloadOnSave": "allIfDirty",
  "dart.hotReloadOnSave": "allIfDirty",
  "dart.runPubGetOnNestedProjects": "both",
  "debug.console.historySuggestions": false,
  "debug.openExplorerOnEnd": true,
  "debug.showVariableTypes": true,
  "debug.terminal.clearBeforeReusing": true,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.find.history": "never",
  "editor.find.replaceHistory": "never",
  "editor.find.globalFindClipboard": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.autoGuessEncoding": true,
  "files.autoSave": "afterDelay", // https://docs.flutter.dev/tools/hot-reload#how-to-perform-a-hot-reload
  "files.hotExit": "off",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.allowForcePush": true,
  "git.allowNoVerifyCommit": true,
  "git.autofetch": true,
  "git.autoStash": true,
  "git.confirmEmptyCommits": false,
  "git.confirmForcePush": false,
  "git.confirmNoVerifyCommit": false,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.fetchOnPull": true,
  "git.followTagsWhenSync": true,
  "git.postCommitCommand": "sync",
  "git.pruneOnFetch": true,
  "git.pullBeforeCheckout": true,
  "git.rebaseWhenSync": true,
  "git.replaceTagsWhenPull": true,
  "html.format.preserveNewLines": false,
  "search.globalFindClipboard": true,
  "search.quickOpen.includeHistory": false,
  "security.promptForLocalFileProtocolHandling": false,
  "security.promptForRemoteFileProtocolHandling": false,
  "security.workspace.trust.enabled": false,
  "task.quickOpen.history": 0,
  "telemetry.feedback.enabled": false,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.shellIntegration.history": 0,
  "window.nativeTabs": true,
  "window.restoreWindows": "none",
  "workbench.commandPalette.history": 0,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.restoreViewState": false,
  "workbench.localHistory.enabled": false,
  "workbench.settings.editor": "json",
  "workbench.settings.openDefaultSettings": true,
  "workbench.startupEditor": "none",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
