{
  "debug.console.historySuggestions": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
  },
  "editor.find.globalFindClipboard": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "other": false
  },
  "editor.renderWhitespace": "all",
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.autoGuessEncoding": true,
  "files.hotExit": "off",
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.autoStash": true,
  "git.confirmSync": false,
  "git.fetchOnPull": true,
  "html.format.endWithNewline": false,
  "html.format.preserveNewLines": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "python.formatting.provider": "black",
  "search.globalFindClipboard": true,
  "search.quickOpen.includeHistory": false,
  "search.smartCase": true,
  "security.workspace.trust.enabled": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.nativeTabs": true,
  "window.restoreWindows": "none",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.restoreViewState": false,
  "workbench.settings.editor": "json",
  "workbench.settings.openDefaultSettings": true,
  "workbench.startupEditor": "none"
}
