// How to deploy this file:
// ln -f -s ~/Documents/GitHub/dotfiles/vscode/settings.json "$HOME/Library/Application Support/Code/User/settings.json"
// ln -f -s ~/Documents/GitHub/dotfiles/vscode/settings.json "$HOME/Library/Application Support/Cursor/User/settings.json"
{
  "chat.tools.terminal.autoApprove": {
    "dart": true,
    "go": true
  },
  "dart.flutterGenerateLocalizationsOnSave": "allIfDirty",
  "dart.flutterHotReloadOnSave": "allIfDirty",
  "dart.hotReloadOnSave": "allIfDirty",
  "dart.runPubGetOnNestedProjects": "both",
  "debug.console.historySuggestions": false,
  // "editor.codeActionsOnSave": {
  //   "source.fixAll": "always",
  //   "source.organizeImports": "always",
  //   "source.sortMembers": "always"
  // },
  "editor.copyWithSyntaxHighlighting": false,
  "editor.find.globalFindClipboard": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.guides.bracketPairs": true,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "other": false
  },
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.gs": "javascript"
  },
  "files.autoGuessEncoding": true,
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.fvm": true,
    "**/.git": true,
    "**/.pub-cache": true,
    "**/*.freezed.dart": true,
    "**/*.g.dart": true
  },
  "files.hotExit": "off",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "geminicodeassist.agentYoloMode": true,
  "geminicodeassist.enableTelemetry": false,
  "git.allowForcePush": true,
  "git.autofetch": true,
  "git.autoStash": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.fetchOnPull": true,
  "git.followTagsWhenSync": true,
  "git.pruneOnFetch": true,
  "git.rebaseWhenSync": true,
  // https://golangci-lint.run/docs/welcome/integrations/#visual-studio-code
  "go.lintTool": "golangci-lint-v2",
  "go.lintFlags": [
    "--path-mode=abs",
    "--fast-only"
  ],
  "go.formatTool": "custom",
  "go.alternateTools": {
    "customFormatter": "golangci-lint-v2"
  },
  "go.formatFlags": [
    "fmt",
    "--stdin"
  ],
  // Golang settings not in https://golangci-lint.run/docs/welcome/integrations/#visual-studio-code
  "go.inlayHints.assignVariableTypes": true,
  "go.inlayHints.compositeLiteralFields": true,
  "go.inlayHints.compositeLiteralTypes": true,
  "go.inlayHints.constantValues": true,
  "go.inlayHints.functionTypeParameters": true,
  "go.inlayHints.ignoredError": true,
  "go.inlayHints.parameterNames": true,
  "go.inlayHints.rangeVariableTypes": true,
  "go.lintOnSave": "workspace",
  // https://marketplace.visualstudio.com/items?itemName=golang.Go#:~:text=For%20better%20syntax%20highlighting,%20we%20recommend%20enabling%20semantic%20highlighting%20by%20turning%20on%20Gopls'%20ui.semanticTokens%20setting.%20%22gopls%22:%20{%20%22ui.semanticTokens%22:%20true%20}
  "gopls": {
    "ui.semanticTokens": true
  },
  "html.format.preserveNewLines": false,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "javascript.suggest.completeFunctionCalls": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "search.globalFindClipboard": true,
  "search.quickOpen.includeHistory": false,
  // If smartCase is true, the search is case-insensitive only if the search term is all lowercase.
  // If smartCase is false, the search is always case-insensitive.
  // "search.smartCase": true,
  "security.workspace.trust.enabled": false,
  "telemetry.enableTelemetry": false,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.completeFunctionCalls": true,
  "window.nativeTabs": true,
  "window.restoreWindows": "none",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.restoreViewState": false,
  "workbench.settings.editor": "json",
  "workbench.settings.openDefaultSettings": true,
  "workbench.startupEditor": "none",
  "yaml.format.singleQuote": true,
  // https://dartcode.org/docs/recommended-settings/
  "[dart]": {
    // Automatically format code on save and during typing of certain characters
    // (like `;` and `}`).
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    // Draw a guide line at 80 characters, where Dart's formatting will wrap code.
    "editor.rulers": [
      80
    ],
    // Disables built-in highlighting of words that match your selection. Without
    // this, all instances of the selected text will be highlighted, interfering
    // with Dart's ability to highlight only exact references to the selected variable.
    "editor.selectionHighlight": false,
    // Allows pressing <TAB> to complete snippets such as `for` even when the
    // completion list is not visible.
    "editor.tabCompletion": "onlySnippets",
    // By default, VS Code will populate code completion with words found in the
    // matching documents when a language service does not provide its own completions.
    // This results in code completion suggesting words when editing comments and
    // strings. This setting will prevent that.
    "editor.wordBasedSuggestions": "off"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
